spring.datasource.username=root
spring.datasource.password=Rost
spring.datasource.url=jdbc:mysql://localhost:3306/spring_vehicle_service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true

logging.level.org.springframework.data=debug
